@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;700&family=Lexend+Deca:wght@100;200;300;400&display=swap");
:root {
    /* Primary Colors */
    --primary-clr-400: hsl(277, 64%, 61%);
    --primary-clr-600: hsl(244, 38%, 16%);
    --primary-clr-900: hsl(233, 47%, 7%);

    /* Neutral Colors */
    --neutral-clr-100: hsl(0, 0%, 100%);
    --neutral-clr-200: hsla(0, 0%, 100%, 0.75);
    --neutral-clr-300: hsla(0, 0%, 100%, 0.6);

    /* Overlay Color */
    --overlay-clr-400: hsl(277, 64%, 61%);
    /* Font Families */
    --ff-primary: "Inter", sans-serif;
    --ff-secondary: "Lexend Deca", sans-serif;

    /* Font Sizes */
    --fs-xl: 2.25rem;
    /* --fs-xl: 36px; */
    --fs-lg: 1.75rem;
    /* --fs-lg: 28px; */
    --fs-med: 1.5rem;
    /* --fs-med: 24px; */
    --fs-reg: 0.9375rem;
    /* --fs-reg: 15px; */
    --fs-sm: 0.75rem;
    /* --fs-sm: 12px; */

    /* Font Weights */
    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-700: 700;

    /* Line Heights */
    --lh-44: 44;
    --lh-32: 32;
    --lh-25: 25;
    --lh-29: 29.05;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-clr-900);
    font-family: var(--ff-primary);
}

img,
picture {
    display: block;
    width: 100%;
}

h1 {
    font-size: var(--fs-lg);
}

p {
    word-wrap: break-word;
}

ul {
    list-style: none;
}

/* MAIN */
.main {
    margin: 88px 0;
}

/* IMAGE */
.card {
    display: grid;
    grid-template-columns: minmax(18.75em, 20.4375em);
    grid-template-rows: minmax(12.5em, 15em) 1fr;

    background-color: var(--primary-clr-600);

    margin-inline: 24px;
    max-width: 1110px;

    border-radius: 8px;
    overflow: hidden;
}

@media (min-width: 64em) {
    .card {
        grid-template-columns: minmax(25em, 1fr) minmax(25em, 33.75em);
        grid-template-rows: 1fr;
    }
}

/***********
    IMAGES
************/

.image-container {
    position: relative;
    max-width: 100%;
    background-image: url("./images/image-header-mobile.jpg");
    background-size: cover;
    background-position: top left;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-clr-400);
    mix-blend-mode: multiply;
}

@media (min-width: 64em) {
    .image-container {
        grid-column: 2;
        background-image: url("./images/image-header-desktop.jpg");
    }
}

/* INFO SECTION */
.info-container {
    padding: 0 2.1em;
}

@media (min-width: 64em) {
    .info-container {
        grid-column: 1;
        grid-row: 1;
        padding: 0 7em 0 4.5em;
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    margin-block: 40px;
    /* opacity: 0.75; */
}

@media (min-width: 64em) {
    .info {
        text-align: left;
        margin-block: 71px;
        gap: 25px;
    }
}

.title {
    color: var(--neutral-clr-100);
    font-weight: var(--fw-700);
    line-height: 32px;
}

@media (min-width: 64em) {
    .title {
        font-size: var(--fs-xl);
        line-height: 44px;
    }
}

.title-accent {
    color: var(--primary-clr-400);
}

.info-body {
    font-size: var(--fs-reg);
    font-weight: var(--fw-100);
    line-height: 1.67;
    color: var(--neutral-clr-100);
}

@media (min-width: 64em) {
    .info-body {
        font-weight: var(--fw-300);
    }
}

/* LIST */
.list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
}

@media (min-width: 64em) {
    .list {
        flex-direction: row;
        gap: 60px;
        margin-bottom: 59px;
    }
}

.list__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 64em) {
    .list__item {
        align-items: start;
    }
}

.figure {
    font-size: var(--fs-med);
    font-weight: var(--fw-700);
    color: var(--neutral-clr-100);
}
.subject {
    font-family: var(--ff-secondary);
    font-size: var(--fs-sm);
    font-weight: var(--fw-300);
    text-transform: uppercase;
    color: var(--neutral-clr-300);
    letter-spacing: 1px;
    line-height: 25px;
    /* opacity: 0.6; */
}

@media (min-width: 64em) {
    .subject {
        opacity: 1;
    }
}
